# mvp

./: API.java  AppAplication.java  README.md  RxJavaDownloder.java  sdasd.txt
EasyCommunity/: build.gradle
EasyCommunity/app/: build.gradle
EasyCommunity/app/src/androidTest/java/my/easycommunity/: ExampleInstrumentedTest.java
EasyCommunity/app/src/main/: AndroidManifest.xml
EasyCommunity/app/src/main/java/my/easycommunity/: BasePresenter.java  BaseView.java  MainActivity.java  MyBasePresenter.java  MyBaseView.java
EasyCommunity/app/src/main/java/my/easycommunity/adapter/: NewsFragmentAdapter.java  PaperAdapter.java  PhotoFragmentAdapter.java  SaveVideoViewAdapter.java  VideoViewAdapter.java
EasyCommunity/app/src/main/java/my/easycommunity/base/: BaseAdapter.java  BaseDao.java  BaseFragment.java  BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
EasyCommunity/app/src/main/java/my/easycommunity/behavior/: HomeTabBottomBehavior.java
EasyCommunity/app/src/main/java/my/easycommunity/broadcast/: NetWorkStateReceiver.java  NotificationBroadcast.java
EasyCommunity/app/src/main/java/my/easycommunity/common/: Congfig.java  DaoController.java  DbManner.java  MyApplication.java
EasyCommunity/app/src/main/java/my/easycommunity/db/photo/: PhotoSave.java
EasyCommunity/app/src/main/java/my/easycommunity/entity/news/: Result.java
EasyCommunity/app/src/main/java/my/easycommunity/entity/photo/: GankPhoto.java
EasyCommunity/app/src/main/java/my/easycommunity/entity/video/: Video.java
EasyCommunity/app/src/main/java/my/easycommunity/eventbus/: MainFragmentEvent.java  WebViewEvent.java
EasyCommunity/app/src/main/java/my/easycommunity/net/: Api.java  BaseUrl.java
EasyCommunity/app/src/main/java/my/easycommunity/net/service/: NewsService.java  PhotoService.java  VideoSerVice.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/news/: NewsFragment.java  NewsInteractor.java  NewsInteractorImpl.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/photo/: PhotoDetailActivity.java  PhotoFragment.java  PhotoInteractor.java  PhotoInteractorImpl.java  PhotoPresenter.java  PhotoPresenterImpl.java  PohotoView.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/register/: RegisterActivity.java  RegisterInteractor.java  RegisterInteractorImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/user/: UserFrament.java  UserInteractor.java  UserInteractorImpl.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/user/save/: SaveActivity.java  saveNewsFragment.java  savePhotoFragment.java  saveVideoFragment.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/video/: VideoFragmet.java  VideoInteractor.java  VideoInteractorImpl.java  VideoPresenterImpl.java  VideoView.java  VidoPresenter.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/video/dzfragment/: DzVideoFragment.java  DzVideoInteractor.java  DzVideoInteractorImpl.java  DzVideoPresenter.java  DzVideoPresenterImpl.java  VideoView.java
EasyCommunity/app/src/main/java/my/easycommunity/ui/webview/: WebActivity.java  WebInteractor.java  WebInteractorImpl.java  WebPresenterImpl.java  webPresenter.java  webView.java
EasyCommunity/app/src/main/java/my/easycommunity/utill/: DownLoadUtil.java  MarqueeTextView.java  MyLruChace.java  NetWorkUtil.java  ProssBarUtil.java  ToastUtil.java
EasyCommunity/app/src/main/res/: tt_activity_login.xml
EasyCommunity/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_register.xml  activity_save.xml  activity_web.xml  dzvideo.xml  fragment_pohto.xml  fragment_savevideo.xml  fragment_user.xml  fragment_video.xml  gxvideo.xml  news_adapter.xml  news_fragment.xml  notification_view.xml  nv_header.xml  photo_adapter.xml  savevideo_adapter.xml  tt_activity_login.xml  videoview_adapter.xml
EasyCommunity/app/src/main/res/menu/: menu_bottom_navigation.xml  nv_menu.xml
EasyCommunity/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EasyCommunity/app/src/test/java/my/easycommunity/: ExampleUnitTest.java
commom/: BaseObserver.java  Config.java  CrashHandler.java
fragment/: AdjustFragment.java  AjustRecordFragment.java  BaseFragment.java  MainFragment.java  MusureFragment.java  MyFragmentManeger.java  PlaySoundFragment.java  PreperFragment.java  TestResultFragment.java
keyboard/: KeyboardUtil.java  MyKeyboardView.java
(+4 files in other folders)
