apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "my.easycommunity"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"

        }
        release {
            debuggable false
            buildConfigField "boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 2 //数据库版本号
        daoPackage 'my.easycommunity.db.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    /*上拉加载下拉刷新控件*/
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    // 注解
    compile 'com.jakewharton:butterknife:5.1.1'
    //网络加载
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //retrofit 解析 适配rxjava　
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    //Rxjava + RxAndroid +rxlifecycle
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //日志
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //图片处理
    compile 'com.commit451:PhotoView:1.2.4'
    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':jcvideoplayer-lib')
    compile 'org.greenrobot:greendao:3.2.2'
    //差分 java 方法个数大于 65536
    compile 'com.android.support:multidex:1.0.0'
    //友盟推送
    compile project(':PushSDK')
}
