<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:background="@color/black"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        ></View>

    <ImageView
        android:id="@+id/notification_large_icon"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/notification_large_icon"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Title"
        />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/notification_large_icon"
        android:text="Message"
        android:textSize="14sp"
        android:textColor="#80ffffff"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="3dp"
        ></View>

</RelativeLayout>